{
  "name": "docker-link",
  "version": "1.0.1",
  "description": "Parser for reading environment variables set by linking Docker containers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/observing/docker-link.git"
  },
  "keywords": [
    "Docker",
    "link",
    "container",
    "read",
    "environment",
    "variables"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/observing/docker-link/issues"
  },
  "homepage": "https://github.com/observing/docker-link",
  "devDependencies": {
    "assume": "0.0.x",
    "mocha": "1.21.x",
    "pre-commit": "0.0.x"
  }
}
